# unibook

./: .gitignore
unibook/: unibook.sln
unibook/unibook/: DataBaseConnect.cs  Program.cs  Startup.cs  Test.cs  appsettings.Development.json  appsettings.json  unibook.csproj
unibook/unibook/Areas/Identity/: IdentityHostingStartup.cs
unibook/unibook/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
unibook/unibook/Areas/Identity/Pages/Account/: CreateListing.cshtml  CreateListing.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
unibook/unibook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
unibook/unibook/Controllers/: SignupController.cs
unibook/unibook/Data/: DbInitializer.cs  UnibookContext.cs
unibook/unibook/Migrations/: 20200507163918_Initial.Designer.cs  20200507163918_Initial.cs  20200507195328_BookListings.Designer.cs  20200507195328_BookListings.cs  20200508090058_AddingIdentity.Designer.cs  20200508090058_AddingIdentity.cs  20200508091723_AddingIdentity2.Designer.cs  20200508091723_AddingIdentity2.cs  20200510151459_Initial.Designer.cs  20200510151459_Initial.cs  20200510152221_RemoveOwnedListings.Designer.cs  20200510152221_RemoveOwnedListings.cs  20200511111842_decimal.Designer.cs  20200511111842_decimal.cs  20200513133706_UserDetails.Designer.cs  20200513133706_UserDetails.cs  20200514111456_ListingImage.Designer.cs  20200514111456_ListingImage.cs  20200517150006_UserCity.Designer.cs  20200517150006_UserCity.cs  20200517150619_UserPostalCode.Designer.cs  20200517150619_UserPostalCode.cs  20200518094824_RatingTable.Designer.cs  20200518094824_RatingTable.cs  20200518141825_removerating.Designer.cs  20200518141825_removerating.cs  20200518142130_ratingavg.Designer.cs  20200518142130_ratingavg.cs  20200518142213_ratingavg1.Designer.cs  20200518142213_ratingavg1.cs  20200518160507_Rater.Designer.cs  20200518160507_Rater.cs  20200611203131_AdminCheck.Designer.cs  20200611203131_AdminCheck.cs  UnibookContextModelSnapshot.cs
unibook/unibook/Models/: ApplicationUser.cs  Book.cs  Books.cs  BooksController.cs  Listing.cs  Rating.cs  UnibookContext.cs  User.cs
unibook/unibook/Pages/: CreateListing.cshtml  CreateListing.cshtml.cs  DeleteListing.cshtml  DeleteListing.cshtml.cs  EditListing.cshtml  EditListing.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Signup.cshtml~HEAD  Test.cshtml  Test.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  profilepage.cshtml  profilepage.cshtml.cs
unibook/unibook/Pages/Books/: Books.cshtml  Books.cshtml.cs
unibook/unibook/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
unibook/unibook/Properties/: launchSettings.json
unibook/unibook/_context/: Listings.cs
