<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Listing\**" />
    <Content Remove="Pages\Listing\**" />
    <EmbeddedResource Remove="Pages\Listing\**" />
    <None Remove="Pages\Listing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\73057092_496732927843907_8755573433154142208_n_1c99.png" />
    <None Include="wwwroot\Images\73057092_496732927843907_8755573433154142208_n_37d3.png" />
    <None Include="wwwroot\Images\aGGG_5b3b.png" />
    <None Include="wwwroot\Images\ListingImages\aGGG_3c6d.png" />
    <None Include="wwwroot\Images\ListingImages\csharp.jpg" />
    <None Include="wwwroot\Images\ListingImages\database.jpg" />
    <None Include="wwwroot\Images\ListingImages\f1_1509.jpg" />
    <None Include="wwwroot\Images\ListingImages\f1_3fda.jpg" />
    <None Include="wwwroot\Images\ListingImages\f1_afa6.jpg" />
    <None Include="wwwroot\Images\ListingImages\jolle.png" />
    <None Include="wwwroot\Images\ListingImages\roedaal1.jpg" />
    <None Include="wwwroot\Images\ListingImages\roedaal2.jpg" />
    <None Include="wwwroot\Images\ListingImages\sql.jpg" />
    <None Include="wwwroot\Images\logo_8573.jpg" />
    <None Include="wwwroot\Images\SiteImages\logo.jpg" />
    <None Include="wwwroot\Images\UserImages\Screenshot_1_4d84.jpg" />
    <None Include="wwwroot\Images\UserImages\Screenshot_1_811b.jpg" />
    <None Include="wwwroot\Images\UserImages\Screenshot_1_a8a3.jpg" />
  </ItemGroup>



</Project>
